<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zsata/Documents/Visual Studio 2015/Projects/Chapter8/LevelEditor/Content/Fonts/Pericles8.spritefont</SourceFile>
  <SourceTime>2021-02-17T11:59:27.4970476-05:00</SourceTime>
  <DestFile>C:/Users/zsata/Documents/Visual Studio 2015/Projects/Chapter8/LevelEditor/Content/bin/Windows/Fonts/Pericles8.xnb</DestFile>
  <DestTime>2021-02-17T12:39:21.7686442-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>