<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zsata/Documents/Visual Studio 2015/Projects/Chapter8/Chapter8/Content/Sounds/eDeath.wav</SourceFile>
  <SourceTime>2021-03-08T11:57:09.0912759-05:00</SourceTime>
  <DestFile>C:/Users/zsata/Documents/Visual Studio 2015/Projects/Chapter8/Chapter8/Content/bin/Windows/Content/Sounds/eDeath.xnb</DestFile>
  <DestTime>2021-03-08T11:59:15.4933377-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>